# https://docs.gradle.org/current/userguide/signing_plugin.html#sec:using_gpg_agent
# signing {
#   useGpgCmd()
#   sign xxx
# }
#
#############
# https://docs.gradle.org/current/userguide/signing_plugin.html#example_configure_the_gnupgsignatory
#signing.gnupg.executable=gpg
#signing.gnupg.useLegacyGpg=false
#signing.gnupg.homeDir=gnupg-home
#signing.gnupg.optionsFile=gnupg-home/gpg.conf
#signing.gnupg.keyName=The last 8 symbols of the keyId
#signing.gnupg.passphrase=xxx
